<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>${title}</title>

	<title>Sidebar/Topbar</title>

	  	<!-- Font Awesome -->
	<link rel="stylesheet" href="mdb/css/all.min.css"/>
		<!-- Bootstrap core CSS -->
	<link href="mdb/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap DataTable -->
	<link href="mdb/css/dataTables.bootstrap4.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
	<link href="mdb/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
	<link rel="stylesheet" href="mdb/css/style.css">
</head>

<body style="font-family: 'lato', sans-serif;">
	
	<div id="page-content-wrapper">
		<nav class="navbar navbar-expand-lg navbar-dark bg-light border-bottom">
			<button class="" id="menu-toggle"><i class="fas fa-bars"></i></button>
			<a class="navbar-brand text-primary mx-3" href="#"><strong><img class="d-inline-block align-top" src="http://supersoft.com.ng/imgs/supersoftLogo.png" width="50" height="50" /></strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item active">

						<a class="nav-link text-dark" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="${contextRoot}/index">LogOut</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->	
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading">Heading</div>
			<div class="list-group list-group-flush">
				<a href="${contextRoot}/dashboard" class="list-group-item list-group-item-action bg-light"><i class="fas fa-home"></i>&nbsp;Dashboard</a>
				<a href="${contextRoot}/nameenquiry" class="list-group-item list-group-item-action bg-light"><i class="far fa-address-card"></i>&nbsp;Name Enquiry</a>
				<a href="${contextRoot}/directcredit" class="list-group-item list-group-item-action bg-light"><i class="far fa-credit-card"></i>&nbsp;Direct Credit</a>
				<a href="${contextRoot}/directdebit" class="list-group-item list-group-item-action bg-light"><i class="far fa-credit-card"></i>&nbsp;Direct Debit</a>
				<a href="#" class="list-group-item list-group-item-action bg-light"><i class="fas fa-calendar-alt"></i>&nbsp;Mandate Account</a>
				<a href="${contextRoot}/balanceenquiry" class="list-group-item list-group-item-action bg-light"><i class="fas fa-book-open"></i>&nbsp;Balance Enquiry</a>
				<a href="${contextRoot}/index" class="list-group-item list-group-item-action bg-light"><i class="fas fa-sign-out-alt"></i>&nbsp;LogOut</a>
			</div>
		</div>	
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div class="container-fluid">
			<!-- The body or content goes in here -->
			<div class="border" style="background-color:#eee; height: 100%">
			<div>
				<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#testModal">Add New</button>
			</div>
			<div class="mt-2">
			<table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
				<thead>
					<tr>
					  <th class="th-sm">Name
					  </th>
					  <th class="th-sm">Position
					  </th>
					  <th class="th-sm">Office
					  </th>
					  <th class="th-sm">Age
					  </th>
					  <th class="th-sm">Start date
					  </th>
					  <th class="th-sm">Salary
					  </th>
					  <th class="th-sm">
					  </th>
					</tr>
				</thead>
				<tbody>
					<tr>
					  <td>Tiger Nixon</td>
					  <td>System Architect</td>
					  <td>Edinburgh</td>
					  <td>61</td>
					  <td>2011/04/25</td>
					  <td>$320,800</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Garrett Winters</td>
					  <td>Accountant</td>
					  <td>Tokyo</td>
					  <td>63</td>
					  <td>2011/07/25</td>
					  <td>$170,750</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Ashton Cox</td>
					  <td>Junior Technical Author</td>
					  <td>San Francisco</td>
					  <td>66</td>
					  <td>2009/01/12</td>
					  <td>$86,000</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Cedric Kelly</td>
					  <td>Senior Javascript Developer</td>
					  <td>Edinburgh</td>
					  <td>22</td>
					  <td>2012/03/29</td>
					  <td>$433,060</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Airi Satou</td>
					  <td>Accountant</td>
					  <td>Tokyo</td>
					  <td>33</td>
					  <td>2008/11/28</td>
					  <td>$162,700</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Brielle Williamson</td>
					  <td>Integration Specialist</td>
					  <td>New York</td>
					  <td>61</td>
					  <td>2012/12/02</td>
					  <td>$372,000</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Herrod Chandler</td>
					  <td>Sales Assistant</td>
					  <td>San Francisco</td>
					  <td>59</td>
					  <td>2012/08/06</td>
					  <td>$137,500</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Rhona Davidson</td>
					  <td>Integration Specialist</td>
					  <td>Tokyo</td>
					  <td>55</td>
					  <td>2010/10/14</td>
					  <td>$327,900</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Colleen Hurst</td>
					  <td>Javascript Developer</td>
					  <td>San Francisco</td>
					  <td>39</td>
					  <td>2009/09/15</td>
					  <td>$205,500</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Sonya Frost</td>
					  <td>Software Engineer</td>
					  <td>Edinburgh</td>
					  <td>23</td>
					  <td>2008/12/13</td>
					  <td>$103,600</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Jena Gaines</td>
					  <td>Office Manager</td>
					  <td>London</td>
					  <td>30</td>
					  <td>2008/12/19</td>
					  <td>$90,560</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Quinn Flynn</td>
					  <td>Support Lead</td>
					  <td>Edinburgh</td>
					  <td>22</td>
					  <td>2013/03/03</td>
					  <td>$342,000</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Charde Marshall</td>
					  <td>Regional Director</td>
					  <td>San Francisco</td>
					  <td>36</td>
					  <td>2008/10/16</td>
					  <td>$470,600</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Haley Kennedy</td>
					  <td>Senior Marketing Designer</td>
					  <td>London</td>
					  <td>43</td>
					  <td>2012/12/18</td>
					  <td>$313,500</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Tatyana Fitzpatrick</td>
					  <td>Regional Director</td>
					  <td>London</td>
					  <td>19</td>
					  <td>2010/03/17</td>
					  <td>$385,750</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Michael Silva</td>
					  <td>Marketing Designer</td>
					  <td>London</td>
					  <td>66</td>
					  <td>2012/11/27</td>
					  <td>$198,500</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Paul Byrd</td>
					  <td>Chief Financial Officer (CFO)</td>
					  <td>New York</td>
					  <td>64</td>
					  <td>2010/06/09</td>
					  <td>$725,000</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
					  <td>Gloria Little</td>
					  <td>Systems Administrator</td>
					  <td>New York</td>
					  <td>59</td>
					  <td>2009/04/10</td>
					  <td>$237,500</td>
					  <td><a class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a><a class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
					</tr>
					
				</tbody>
				<tfoot>
					<tr>
					  <th>Name
					  </th>
					  <th>Position
					  </th>
					  <th>Office
					  </th>
					  <th>Age
					  </th>
					  <th>Start date
					  </th>
					  <th>Salary
					  </th>
					  <th>
					  </th>
					</tr>
				</tfoot>
			</table>
			</div>	
			</div>
		<!-- /#page-content-wrapper -->
		
		<!-- testModal -->
		<div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="testModalTitle" aria-hidden="true">

		  <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
		  <div class="modal-dialog modal-dialog-centered" role="document">

			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="testModalTitle">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">

				<div class="container">
					<!-- Form -->
					<form class="text-center" style="color: #757575;" action="#!">
						
					  <div class="row">
						  <div class="md-form col-6 my-0 py-0">
							<input type="text" id="fname" class="form-control">
							<label for="fname">First Name</label>
						  </div>
						  
						  <div class="md-form col-6 my-0 py-0">
							<input type="text" id="lname" class="form-control">
							<label for="lname">Last Name</label>
						  </div>
					  </div>
					  <div class="md-form">
						<input type="text" id="account" class="form-control">
						<label for="accountnumber">Enter Beneficiary Account Number</label>
					  </div>
					  
					  <div class="md-form">
						<input type="text" id="amount" class="form-control">
						<label for="amount">Enter Amount</label>
					  </div>
					  
					  <select class="browser-default custom-select">
						<option value="" disabled selected>Choose account type</option>
						<option value="Savings">Savings</option>
						<option value="Current">Current</option>
					  </select>
					  
					  <div class="mt-2">
						<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#secondTestModal">Add New</button>
					  </div>
					  
					  <!-- Submit button -->
					  <button class="btn btn-outline-success btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Submit</button>
					
					</form>
					<!-- Form -->
					</div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			  </div>
			</div>
		  </div>
		</div>
		<!-- testModal -->
		
		<!-- secondTestModal -->
		
		<!-- Central Modal Medium Danger -->
<div class="modal fade" id="cc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading lead">Modal Danger</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
        <div class="text-center">
          <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
          <p>...</p>
        </div>
      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <a type="button" class="btn btn-danger">Get it now <i class="far fa-gem ml-1 text-white"></i></a>
        <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Central Modal Medium Danger-->
		
		<!-- secondTestModal -->
		
		<div class="modal fade" id="secondTestModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Change class .modal-sm to change the size of the modal -->
  <div class="modal-dialog modal-sm modal-notify" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Modal title</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
		<i class="fas fa-check fa-2x mb-3 animated rotateIn"></i>
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-sm">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Central Modal Small -->
		
		</div>
		


	<!--jQuery -->
	<script type="text/javascript" src="mdb/js/jquery-3.4.1.min.js"></script>
	
	<script type="text/javascript" src="mdb/js/jquery.dataTables.js"></script>

	<script type="text/javascript" src="mdb/js/dataTables.bootstrap4.js"></script>
	
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="mdb/js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
	<!-- Your custom javascript file (optional) -->
	<script type="text/javascript" src="mdb/js/main2.js"></script>
	
	<script>
		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
	</script>
	
</body>
</html>